function insertionSort(arr) {
    var len = arr.length;
    for (var i = 1; i < len; i++) {
        var key = arr[i];
        var j = i - 1;
        
        while (j >= 0 && arr[j] > key) {
            arr[j + 1] = arr[j];
            j = j - 1;
        }
        arr[j + 1] = key;
    }
    return arr;
}

function readArrayFromUser() {
    var n = prompt("Enter the number of elements:");
    var arr = [];
    for (var i = 0; i < n; i++) {
        arr.push(parseInt(prompt("Enter element " + (i + 1) + ":")));
    }
    return arr;
}
function main() {
    var arr = readArrayFromUser();
    alert("Original Array: " + arr.join(", "));
    
    var sortedArray = insertionSort(arr.slice()); // Using slice() to create a copy of the array
    alert("Sorted Array: " + sortedArray.join(", "));
}

main();
